<?xml version="1.0"?>

<robot name="audibot_sensors" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find audibot_description)/urdf/audibot.urdf.xacro" />
  <xacro:include filename="$(find ugv_course_sensor_description)/urdf/audibot_camera.urdf.xacro" />
  <xacro:include filename="$(find ugv_course_sensor_description)/urdf/gps.urdf.xacro" />
  <xacro:include filename="$(find ece_5532_final)/urdf/audibot_sensors_mod.urdf.xacro" />

  <xacro:audibot_camera name="front_camera" parent_link="base_footprint" x="2.1" y="0" z="1.15" roll="0" pitch="0.4" yaw="0" />
  <xacro:gps link_name="gps" parent_link="base_footprint" x="1.0" y="0.0" z="1.3" ref_lat="$(arg ref_lat)" ref_lon="$(arg ref_lon)" />
  <xacro:hokuyo_utm_30 name="laser_front" parent_frame="base_footprint" x="4.0" y="0.0" z="0.0" roll="0.0" pitch="0.0" yaw="0.0" />


</robot>
